{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/$",
      "dest": "/home.html"
    },
    {
      "src": "^/ajustes/?$",
      "dest": "/ajustes.html"
    },
    {
      "src": "^/ajustes_compacto/?$",
      "dest": "/ajustes_compacto.html"
    }
  ]
}
